<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Panda | Inicio</title>
</head>
<body>
  <div id="wrapper">
    <div id="encabezado">
      
    </div>
    <header>
      <div id="firs">
        <img id="logo" src="images/logo.png" alt="">
        <a href="index.html"><img src="images/panda.png" alt="" /></a>
      </div>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Programa</a></li>
        <li><a href="">¿Quienes somos?</a></li>
        <li><a href="">Contactanos</a></li>
        <li><a href="">Registro</a></li>
      </ul>
    </header>

    <main id="cuerpo">

    </main>

    <footer class="pie">

      <div class="pie-d">
  
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        
  
      </div>
  
      <div class="pie-i">
  
        <p class="pie-links">
          <a class="link-1" href="index.html">Inicio</a>
  
          <a href="programas.html">Programas</a>
  
          <a href="quienes.html">¿Quienes Somos?</a>
  
          <a href="contactanos.html">Contactanos</a>

          <a href="registro.html">Registro</a>
        </p>
  
        <img src="images/logo.png" class="imagen-pie">
          
      </div>
  
    </footer>
  </div>
   
      
<style>
* {
  border: 0;
  padding: 0;
  margin: 0;
}
#wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}
header {
  flex: 1;
  display: flex;
  background: black;
}
header #left {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header #left #logo {
  height: 50px;
}

header ul {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header ul li {
  display: flex;
}
header ul li a {
  padding: 10px;
  font-size: larger;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

</style>
</html>
</body>
</html>