[Manual de instalacíon]

1º Crea una carpeta compartida con permisos de lectura y escritura en un servidor Windows10 o superior.
2º Instala Java en los ordenadores si no lo tienes instalado.
3º Accede desde los ordenadores a la carpeta compartida.
4º Crea accesos directos de los archivos BingoJugador y BingoCarton de tal forma que el acceso directo BingoJugador
este en el ordenador principal y BingoCarton en los ordenadores para jugar.
5º ¡Ya pueden jugar con normalidad! Disfrute de Bingo by PandaAPP

Att: PandaAPP Team